Loyola Maryland Greyhounds||	#006857	||	#000000
Syracuse Orange	||	#D44500	||	#E8EAEB
Duke Blue Devils||		#00539B	||	#E5E5E5
Johns Hopkins Blue Jays||	#002D72	||	#FFFFFF
Denver Pioneers	||		#8B2332	||	#8B6F4B
Albany (NY) Great Danes	||	#46166B	||	#EEB211
Yale Elis, Bulldogs	||	#0F4D92	||	#FFFFFF
Ohio St. Buckeyes||	#BB0000	||	#666666
Michigan Wolverines	||	#00274C	||	#FFCB05
North Carolina Tar Heels||	#4B9CD3	||	#13294B
Virginia Cavaliers||	#232D4B	||	#E57200
Cornell Big Red		||	#B31B1B	||	#F7F7F7
Maryland Terrapins, Terps||	#E03A3E	||	#FFD520
Penn St. Nittany Lions	||	#093162	||	#FFFFFF
Towson Tigers		||	#FFBB00	||	#3C3C3C
Notre Dame Fighting Irish||	#0C2340	||	#D39F10
Villanova Wildcats	||	#00205B	||	#13B5EA
Air Force Falcons	||	#003087	||	#8A8D8F
High Point Panthers	||	#330072	||	#818183
Drexel Dragons		||	#002F6C	||	#FFC600
Hofstra Pride	||		#003591	||	#FDC82F
Lehigh Mountain Hawks	||	#4B2913	||	#FFFFFF
Rutgers Scarlet Knights	||	#CC0033	||	#5F6A72
Army West Point Black Knights	||#D4BF91	||	#000000
Navy Midshipmen		||	#C5B783	||	#00205B
Princeton Tigers||		#FF671F	||	#000000
Brown Bears		||	#4E3629||		#7C2529
Harvard Crimson		||	#A41034	||	#000000
Massachusetts Minutemen	||	#971B2F	||	#572932
Hobart Statesmen ||		#472663	||	#FF6418
Colgate Raiders	||		#821019	||	#000000
Georgetown Hoyas	||	#041E42	||	#8D817B
Richmond Spiders	||	#000066	||	#990000
Bucknell Bison	||		#E87722	||	#003865
Boston U. Terriers	||	#CC0000	||	#000000
Bryant Bulldogs		||	#B09863	||	#231F20
Jacksonville Dolphins	||	#004E44	||	#898A8D
Marquette Golden Eagles	||	#003366	||	#FFCC00
Penn Quakers		||	#990000	||	#011F5B
Providence Friars	||	#8A8D8F	||	#000000
Robert Morris Colonials	||	#14234B	||	#A6192E
Holy Cross Crusaders	||	#602D89	||	#FFFFFF
Saint Joseph's Hawks	||	#9E1B32	||	#6C6F70	
Stony Brook Seawolves	||	#990000	||	#16243E
UMBC Retrievers		||	#B18906	||	#000000
UMass Lowell River Hawks||	#003DA5	||	#C8102E
Vermont Catamounts	||	#154734	||	#FFC72C
Detroit Mercy Titans	||	#A6093D	||	#002D72
St. John's (NY) Red Storm || #BA0C2F	||	#041C2C	
Sacred Heart Pioneers	||	#CD1041	||	#FFFFFF
Canisius Golden Griffins||	#0C2340	||	#FFBA00
Fairfield Stags		||	#E03A3E	||	#23201F
Delaware Blue Hens	||	#FFD200	||	#00539F
Mount St. Mary's Mountaineers||	#002F6C	||	#FFFFFF
Quinnipiac Bobcats||		#0C2340	||	#FFB81C
Hartford Hawks	||		#C02427	||	#0F0708
Furman Paladins	||		#582C83	||	#565A5C
Cleveland St. Vikings	||	#006747	||	#000000
Monmouth Hawks		||	#041E42	||	#53565A
Dartmouth Big Green	||	#046A38	||	#000000
Marist Red Foxes	||	#C8102E	||	#B2B2B2
Binghamton Bearcats	||	#005A43	||	#169B62
Mercer Bears		||	#F76800	||	#F5F5F5
Bellarmine Knights	||	#660000	||	#CCCCCC
Siena Saints		||	#FFC72C	||	#006747
Lafayette Leopards	||	#65001C	||	#FFFFFF
Manhattan Jaspers	||	#00703C	||	#FFFFFF
Wagner Seahawks		||	#004331	||	#A68C4A
NJIT Highlanders	||	#D22630	||	#071D49
VMI Keydets		||	#AE122A	||	#FFD619
Utah Utes		||	#CC0000	||	#000000
Hampton Pirates || #265198 || #FFFFFF
LIU Sharks || #FFB81C || #69B3E7
Merrimack Warriors || #0B335E || #FAB20B
St. Bonaventure Bonnies || #54261A || #BDB6B0